{% extends "base.html" %}

{% block title %}Gestión de Gastos{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col">
            <h1><i class="fas fa-money-bill-wave"></i> Gestión de Gastos</h1>
            <p class="text-muted">Registro y control de gastos operativos</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('finanzas.nuevo_gasto') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Nuevo Gasto
            </a>
            <a href="{{ url_for('finanzas.dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-chart-line"></i> Dashboard
            </a>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-filter"></i> Filtros</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{{ url_for('finanzas.gastos') }}">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="fecha_desde" class="form-label">Desde</label>
                        <input type="date" name="fecha_desde" id="fecha_desde" class="form-control"
                               value="{{ fecha_desde.isoformat() if fecha_desde }}">
                    </div>
                    
                    <div class="col-md-3">
                        <label for="fecha_hasta" class="form-label">Hasta</label>
                        <input type="date" name="fecha_hasta" id="fecha_hasta" class="form-control"
                               value="{{ fecha_hasta.isoformat() if fecha_hasta }}">
                    </div>
                    
                    <div class="col-md-3">
                        <label for="categoria" class="form-label">Categoría</label>
                        <select name="categoria" id="categoria" class="form-select">
                            <option value="">Todas</option>
                            {% for cat in categorias %}
                            <option value="{{ cat }}" {% if categoria_seleccionada == cat %}selected{% endif %}>
                                {{ cat }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search"></i> Filtrar
                        </button>
                        <a href="{{ url_for('finanzas.gastos') }}" class="btn btn-secondary">
                            <i class="fas fa-redo"></i> Limpiar
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Lista de gastos -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-list"></i> Gastos Registrados</h5>
        </div>
        <div class="card-body">
            {% if gastos %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Categoría</th>
                            <th class="text-end">Monto</th>
                            <th>Observaciones</th>
                            <th>Creado por</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for gasto in gastos %}
                        <tr>
                            <td>{{ gasto.fecha.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <strong>{{ gasto.descripcion }}</strong>
                                {% if gasto.comprobante %}
                                <br><small class="text-muted">
                                    <i class="fas fa-file"></i> {{ gasto.comprobante }}
                                </small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge 
                                    {% if gasto.categoria == 'MATERIAL' %}bg-primary
                                    {% elif gasto.categoria == 'INSUMO' %}bg-info
                                    {% elif gasto.categoria == 'MATRICULA' %}bg-warning
                                    {% elif gasto.categoria == 'CURSO' %}bg-success
                                    {% elif gasto.categoria == 'OPERATIVO' %}bg-secondary
                                    {% else %}bg-dark
                                    {% endif %}">
                                    {{ gasto.categoria }}
                                </span>
                            </td>
                            <td class="text-end">
                                <strong>${{ "{:,.2f}".format(gasto.monto) }}</strong>
                            </td>
                            <td>
                                {% if gasto.observaciones %}
                                <small>{{ gasto.observaciones[:50] }}{% if gasto.observaciones|length > 50 %}...{% endif %}</small>
                                {% else %}
                                <small class="text-muted">-</small>
                                {% endif %}
                            </td>
                            <td>
                                <small>
                                    {{ gasto.creado_por.nombre_completo }}<br>
                                    <span class="text-muted">{{ gasto.fecha_creacion.strftime('%d/%m/%Y %H:%M') }}</span>
                                </small>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-active">
                            <td colspan="3"><strong>TOTAL</strong></td>
                            <td class="text-end">
                                <strong>${{ "{:,.2f}".format(gastos|sum(attribute='monto')) }}</strong>
                            </td>
                            <td colspan="2"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No hay gastos registrados con los filtros seleccionados.
                <a href="{{ url_for('finanzas.nuevo_gasto') }}" class="alert-link">Crear el primero</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
